---
# This playbook deploys the whole application stack in this site.

- name: Odoo
  hosts: all
  sudo: yes
  roles:
    - locales
    - postgresql
    - odoo
  vars:
    - odoo_version: 9.0
    - odoo_config_admin_passwd: SuPerPassWorD
      odoo_config_db_name: odoo
    - odoo_config_db_host: localhost
    - odoo_config_db_user: odoo
    - odoo_config_db_passwd: PaSsWoRd
    - odoo_config_addons_path:
        - "/home/{{ odoo_user }}/odoo/server/openerp/addons"
        - "/home/{{ odoo_user }}/odoo/server/addons"  
        #- "/home/{{ odoo_user }}/odoo/modules"
        - "/vagrant/odoo/modules"
    - odoo_config_server_wide_modules: web,connector  
    - odoo_config_without_demo: False

