# List of databases to be created (optional)
postgresql_databases:
  - { name: "{{odoo_config_db_name}}"}

# List of users to be created (optional)
postgresql_users:
  - name: "{{odoo_config_db_user}}"
    pass: "{{odoo_config_db_passwd}}"
    encrypted: "no"

# List of user privileges to be applied (optional)
postgresql_user_privileges:
  - { name: "{{odoo_config_db_user}}", db: "{{odoo_config_db_name}}", priv: "ALL"}